<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>스프링</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link href="/css/Calendar.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/Calendar.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">
            달력메모
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/register">회원가입</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" th:href="@{/user/my-login}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <p sec:authorize="isAuthenticated()">
                            <span><span sec:authentication="principal.username"></span>님 환영합니다.</span>
                            <a th:href="@{/user/my-logout}">로그아웃</a>
                        </p>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<div class="sec_cal">
    <div class="cal_nav">
        <a href="javascript:;" class="nav-btn go-prev">prev</a>
        <div class="year-month"></div>
        <a href="javascript: ;" class="nav-btn go-next">next</a>
    </div>
    <div class="cal_wrap">
        <div class="days">
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
            <div class="day">SUN</div>
        </div>
        <div class="dates"></div>
    </div>
</div>

<!--<div class="container text-center" id="memo" style="display: none">-->
<!--    <div class="row justify-content-center">-->
<!--        <div class="col-4">-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="row justify-content-center text-center mt-3">-->
<!--        <div class="col-2">-->
<!--            <input class="btn btn-primary" type="submit" value="저장"/>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form th:action="savememo">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                </div>
                <div class="modal-body">
                    <h3>메모</h3>
                    <label for="indate">날짜</label>
                    <input type="text" id="indate" class="form-control">
                    <textarea class="form-control mt-3"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="memoc">Close</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>