<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>스프링</title>
    <link rel="stylesheet" th:href="@{/css/user-register.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">
            달력메모
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/register">회원가입</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" th:href="@{/user/my-login}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <p sec:authorize="isAuthenticated()">
                            <span><span sec:authentication="principal.username"></span>님 환영합니다.</span>
                            <a th:href="@{/user/my-logout}">로그아웃</a>
                        </p>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
</div>
<div class="container">
    <div class="inputWrap">
        <h1>로그인</h1>
        <form action="my-login" method="post">
            <div>
                <label>이메일</label>
                <input type="text" name="username">
            </div>

            <div>
                <label>비밀번호</label>
                <input type="password" name="password">
            </div>

            <div class="registerButton">
                <button>로그인</button>
            </div>

        </form>
    </div>
</div>
</body>
</html>